[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scenes/Math.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Math.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/RockSpawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://BaseIndicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/BaseIndicator.gd" type="Script" id=7]
[ext_resource path="res://Textures/gui/fuel/1.png" type="Texture" id=8]
[ext_resource path="res://Textures/gui/fuel/0.png" type="Texture" id=9]

[node name="Game" type="Node2D"]

[node name="Math" parent="." instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]

transform/pos = Vector2( 256, 144 )
texture = ExtResource( 3 )

[node name="RockSpawn" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 256, 144 )

[node name="Player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 256, 144 )

[node name="BaseIndicator" parent="." instance=ExtResource( 6 )]

script/script = ExtResource( 7 )

[node name="GUI" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Fuel" type="Node2D" parent="GUI"]

transform/pos = Vector2( 16, 16 )

[node name="Fill" type="Sprite" parent="GUI/Fuel"]

texture = ExtResource( 8 )
centered = false
region = true
region_rect = Rect2( 0, 0, 16, 48 )

[node name="Outline" type="Sprite" parent="GUI/Fuel"]

texture = ExtResource( 9 )
centered = false


